#BlueJ package file
dependency1.from=BinaryExpression
dependency1.to=Evaluable
dependency1.type=UsesDependency
dependency2.from=BinaryExpression
dependency2.to=Operator
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=104
package.editor.y=104
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Operator
target1.showInterface=false
target1.type=EnumTarget
target1.width=80
target1.x=160
target1.y=10
target2.height=50
target2.name=Evaluable
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=80
target2.x=70
target2.y=60
target3.height=50
target3.name=Variable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=BinaryExpression
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=130
target5.height=50
target5.name=INTEGER
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=130
